MainCpu, 1, Log Controller, 125, 1, 1
MainCpu, 1, Domain Controller, 82, 1, 2
MainCpu, 1, BLC_Eq, 61, 1, 3
MainCpu, 1, BLC Controller, 62, 1, 4
MainCpu, 1, Computer Controller, 79, 1, 5
MainCpu, 1, Operator Panel Equipment, 141, 1, 7
MainCpu, 1, REMOTE PILOT, 37, 1, 8
MainCpu, 1, Loop Controller, 128, 1, 9
MainCpu, 1, Point Controller, 155, 1, 10
MainCpu, 1, FAD Controller, 92, 1, 11
MainCpu, 1, FPE Controller, 107, 1, 12
MainCpu, 1, Power Controller, 159, 1, 13
MainCpu, 1, OP Controller, 140, 1, 14
MainCpu, 1, OZ Controller, 146, 1, 15
MainCpu, 1, DZ Controller, 87, 1, 16
MainCpu, 1, AZ Controller, 122, 1, 17
