OZ1, KOLHEIVEGEN 10
AZ1, ALLE ALARMORGAN
lc1, Log Controller
DO1, Domain Network
do1, Domain Controller
BQ1, BLC_Eq
DL1, BSL 310
CO1, MainCpu
PW1, Power
bc1, BLC Controller
co1, Computer Controller
OP1, Operator Panel Equipment
DL2, SLØYFE-A1
DL3, SLØYFE-A2
DL4, BSB-310-1
PT1, A1 001
DZ1, BAD LEILIGHET 1
PT2, A1 003
DZ2, SOVEROM LEILIGHET 1
FD1, A1 004
PT3, A1 005
DZ3, STUE LEILIGHET 1
PT4, A1 006
DZ4, STUE LEILIGHET 2
PT5, A1 007
DZ5, SOVEROM LEILIGHET 2
FD2, A1 008
PT6, A1 009
DZ6, BAD LEILIGHET 2
PT7, A1 011
DZ7, BAD LEILIGHET 3
PT8, A1 013
DZ8, SOVEROM LEILIGHET 3
FD3, A1 014
PT9, A1 015
DZ9, STUE LEILIGHET 3
PT10, A1 016
DZ10, STUE LEILIGHET 4
PT11, A1 017
DZ11, SOVEROM LEILIGHET 4
FD4, A1 018
PT12, A1 019
DZ12, BAD LEILIGHET 4
PT13, A2 001
DZ13, MANUELL MELDER GANG NORD
PT14, A2 002
DZ14, GARDEROBE
PT15, A2 003
DZ15, KONTOR-OPPHOLDSROM
PT16, A2 004
DZ16, GANG NORD
FD5, A2 005
PT17, A2 006
DZ17, MANUELL MELDER HOVEDINNGANG
PT18, A2 007
DZ18, VASKEROM
PT19, A2 008
DZ19, KJØKKEN
PT20, A2 009
DZ20, BOD
PT21, A2 010
DZ21, GANG SØR
FD6, A2 011
PT22, A2 012
DZ22, STUE-SPISEROM
PT23, A2 013
DZ23, MANUELL MELDER GANG SØR
PT24, A2 014
DZ24, TEKN ROM LOFT
PT25, A2 015
DZ25, SPRINKLER
FP1, BRANNVESENET
FP2, RESERVE-1
FP3, HOLDEMAGNET
FP4, FEILUTGANG
OP2, REMOTE PILOT
dl1, Loop Controller
pt1, Point Controller
fd1, FAD Controller
fp1, FPE Controller
pw1, Power Controller
op1, OP Controller
oz1, OZ Controller
dz1, DZ Controller
az1, AZ Controller
