0xf601 Log Controller
0xe701 Domain Controller
0xd601 Domain Network
0xd401 BLC_Eq
0xf001 BLC Controller
0xd401 BLC_Eq
0xf801 Computer Controller
0xd501 MainCpu
0xd801 Operator Panel Equipment
0xd802 REMOTE PILOT
0xef01 Loop Controller
0xd001 BSL 310
0xd002 SLØYFE-A1
0xd003 SLØYFE-A2
0xd004 BSB-310-1
0xee01 Point Controller
0x0001 A1 001
0x0002 A1 003
0x0003 A1 005
0x0004 A1 006
0x0005 A1 007
0x0006 A1 009
0x0007 A1 011
0x0008 A1 013
0x0009 A1 015
0x000a A1 016
0x000b A1 017
0x000c A1 019
0x000d A2 001
0x000e A2 002
0x000f A2 003
0x0010 A2 004
0x0011 A2 006
0x0012 A2 007
0x0013 A2 008
0x0014 A2 009
0x0015 A2 010
0x0016 A2 012
0x0017 A2 013
0x0018 A2 014
0x0019 A2 015
0xeb01 FAD Controller
0xa001 A1 004
0xa002 A1 008
0xa003 A1 014
0xa004 A1 018
0xa005 A2 005
0xa006 A2 011
0xea01 FPE Controller
0xb001 BRANNVESENET
0xb002 RESERVE-1
0xb003 HOLDEMAGNET
0xb004 FEILUTGANG
0xf901 Power Controller
0xe001 Power
0xec01 OP Controller
0xd801 OP (Operator Panel)
0xd802 REMOTE PILOT
0xfb01 OZ Controller
0xe101 KOLHEIVEGEN 10
0xe801 DZ Controller
0x6001 BAD LEILIGHET 1
0x6002 SOVEROM LEILIGHET 1
0x6003 STUE LEILIGHET 1
0x6004 STUE LEILIGHET 2
0x6005 SOVEROM LEILIGHET 2
0x6006 BAD LEILIGHET 2
0x6007 BAD LEILIGHET 3
0x6008 SOVEROM LEILIGHET 3
0x6009 STUE LEILIGHET 3
0x600a STUE LEILIGHET 4
0x600b SOVEROM LEILIGHET 4
0x600c BAD LEILIGHET 4
0x600d MANUELL MELDER GANG NORD
0x600e GARDEROBE
0x600f KONTOR-OPPHOLDSROM
0x6010 GANG NORD
0x6011 MANUELL MELDER HOVEDINNGANG
0x6012 VASKEROM
0x6013 KJØKKEN
0x6014 BOD
0x6015 GANG SØR
0x6016 STUE-SPISEROM
0x6017 MANUELL MELDER GANG SØR
0x6018 TEKN ROM LOFT
0x6019 SPRINKLER
0xe901 AZ Controller
0xc801 ALLE ALARMORGAN
